#############################################
######                                 ######
###### Config file for surveillance.py ######
######                                 ######
#############################################

#####################################
### Definition of directory paths ###
#####################################
[DIRS]

# directory to look for file (e.g. done.txt) that triggers check process
trigger = /home/neo/Documents/test_log

# 1st directory to be checked - cases have to be in subdirs 2023, 2024, 2025 etc.
work = /home/neo/Documents/test_work

# 2nd directory to be checked
backup = /home/neo/Documents/test_backup

# directory to log result of ongoing check
log = /home/neo/Documents

# directory to copy log if everything is okay
done = /home/neo/Documents

########################
### Logging settings ###
########################
[LOG]

# log level (debug, info, warning, error, critical)
level = debug

# log file name without extension
stem = surveillance_log

#############################
### Trigger configuration ###
#############################
[TRIGGER]

# name of subdirs under the trigger directory to surveil
subdirs = dep0, dep1

# filename to lookout for
filename = done.txt

# time per day wto run check
time = 00:00, 04:00, 08:00, 14:00, 18:00, 22:00

# True to remove trigger subdir if everything went okay
remove = False

###############################
### Work directory settings ###
###############################
[WORK]

# True if backup is zipped
ready = finished.txt

#######################
### Backup settings ###
#######################
[BACKUP]

# True if backup is zipped
zipped = False
