[DIRS]
trigger = /home/neo/Documents/test_log
work = /home/neo/Documents/test_work
backup = /home/neo/Documents/test_backup
log = /home/neo/Documents

[LOG]
level = debug
stem = surveillance_log

[TRIGGER]
subdirs = dep0, dep1
filename = done.txt
