[SOURCE]
paths=test\testsource1, test\testsource2

[WORK]
path = test\testwork

[BACKUP]
path = test\testbackup

[TRIGGER]
time = 05:30, 06:30, 07:30, 08:30, 09:30, 10:30, 11:30, 12:30, 13:30, 14:30, 16:30, 17:30
sleep = 60