[DIRS]
trigger = /home/neo/Documents/test_log
work = /home/neo/Documents/test_work
backup = /home/neo/Documents/test_backup

[FILES]
log = /home/neo/Documents/surveillance_log.txt

[LOG]
level = debug

[TRIGGER]
subdirs = dep0, dep1
filename = done.txt
