[DIRS]
trigger = C:/Users/THI/Documents/test_log
work = C:/Users/THI/Documents/test_work
backup = C:/Users/THI/Documents/test_backup

[FILES]
log = C:/Users/THI/Documents/surveillance_log.txt

[LOG]
level = debug

[TRIGGER]
subdirs = dep0, dep1
filename = done.txt
