[DIRS]
trigger = C:/Users/THI/Documents/test_log
work = C:/Users/THI/Documents/test_work
backup = C:/Users/THI/Documents/test_backup
log = C:/Users/THI/Documents
done = C:/Users/THI/Documents

[LOG]
level = debug
stem = surveillance_log

[TRIGGER]
subdirs = dep0, dep1
filename = done.txt
